src/example/index/index.pug
extends ../_layouts/_main.pug
block title
    title 範例頁面
block head

block content
    .container
        h1 範例總覽
        h2 preloader
        .row
            .col-4
                .card
                    img.card-img-top(src="~img/test.jpg")
                    .card-body
                        h5.card-title pace-js
                        p.card-text 線條
                    ul.list-group.list-group-flush
                        li.list-group-item
                            a.card-link(href="preloader_paceJs_01.html" target="_blank") (推)橫線線條中間變寬
                        li.list-group-item
                            a.card-link(href="preloader_paceJs_02.html" target="_blank") 畫面由下打開
                        li.list-group-item
                            a.card-link(href="preloader_paceJs_03.html" target="_blank") 畫面由上到下顯示
                .card
                    img.card-img-top(src="~img/test.jpg")
                    .card-body
                        h5.card-title 自己開發
                        p.card-text Js
                    ul.list-group.list-group-flush
                        li.list-group-item
                            a.card-link(href="preloader_js_01.html" target="_blank") 基本
                        li.list-group-item
                            a.card-link(href="preloader_js_02.html" target="_blank") 畫面由下打開

dist/index.html
<!DOCTYPE html>
<html lang="tw">
  <head><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>範例頁面</title>
  <link href="css/app.css" rel="stylesheet"></head>
  <body class="bodyColr">
    <!-- header-->
    <header class="main-header">header</header>
    <!-- header-->
    <div class="main-container">
      <main class="main-content">
        <!-- breadcrumb-->breadcrumb
        <!-- end breadcrumb-->
        <div class="container">
          <h1>範例總覽</h1>
          <h2>preloader</h2>
          <div class="row">
            <div class="col-4">
              <div class="card"><img class="card-img-top" src="img/test.jpg">
                <div class="card-body">
                  <h5 class="card-title">pace-js</h5>
                  <p class="card-text">線條</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><a class="card-link" href="preloader_paceJs_01.html" target="_blank">(推)橫線線條中間變寬</a></li>
                  <li class="list-group-item"><a class="card-link" href="preloader_paceJs_02.html" target="_blank">畫面由下打開</a></li>
                  <li class="list-group-item"><a class="card-link" href="preloader_paceJs_03.html" target="_blank">畫面由上到下顯示</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- sidebar-->sidebar
      <!-- end sidebar-->
    </div>
    <!--  Footer-->
    <footer class="main-footer">footer</footer>
    <!-- Footer-->
  <script defer="defer" src="js/runtime.106b139bf5a4ed54e77d.js"></script><script defer="defer" src="js/vendors.e6af7871dea364ccf780.js"></script><script defer="defer" src="js/app.c6f4266409076cd604e2.js"></script></body>
</html>
